<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com gitlab pages.</p>
  <p>Mais uma pequena alteração realizada.</p>

  <ul>
   <li><a href="noticias.html">Notícias</a></li> 
  </ul>

  <img src="img/imagem_index.png" alt="Imagem do index">

  <p>Versão: 0.3</p>

</body>

</html>
