<!DOCTYPE html>
<html >
  <head>
    <title>Notícias</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  
    <h1>Página de notícias</h1>
  
    <ul>
      <li><a href="index.html">Principal</a></li> 
      <li>teste</li>
    </ul>

  </body>
</html>
